MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=12345678
MYSQLDB_DATABASE=microservice
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
EUREKA_SERVER_URL=http://service-discovery:8888/eureka/
LOG_HOST=logstash